# com.orangeHRM

./: .gitignore  .project  LICENSE  README.md  pom.xml  testng.xml
src/test/java/com/orangeHRMcucumber/Base/: Base.java
src/test/java/com/orangeHRMcucumber/Runner/: Runner.java
src/test/java/com/orangeHRMcucumber/Stepdefinition/: AdminSteps.java  Stepdefinition.java
src/test/java/com/orangeHRMcucumber/hooks/: Hooks.java
src/test/java/com/orangeHRMcucumber/pages/: Adminpage.java  Loginpage.java  Pimpage.java
src/test/java/com/orangeHRMcucumber/utils/: Commonactions.java  ReadConfig.java  ScreenshotUitls.java
src/test/resources/Feature/: admin.feature  login.feature
src/test/resources/Properties/: config.properties
src/test/resources/testData/: UserData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/OrangeHRM Suite/: Cucumber-Tests.html  Cucumber-Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-com.orangeHRMcucumber.Runner.Runner.xml
